OPENAI_API_KEY='<your api key>'
HUGGINGFACE_TOKEN='<your token>'

PINECONE_API_KEY='<your pinecone api key>'

PG_HOST='<your db host>'
PG_PORT='<your db port>'
PG_DBNAME='<your db name>'
PG_USERNAME='<your db username>'
PG_PASSWORD='<your db password>'